# mybatis-learning

./: README.MD  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/tech/ibit/mybatis/learning/commonlib/utils/: DbUtils.java
common-lib/src/main/resources/: init-data.sql  init-table.sql
common-tools/: README.MD  pom.xml
common-tools/src/main/java/tech/ibit/mybatis/learning/common/tools/: MetaClassTest.java  MetaObjectTest.java  ObjectFactoryTest.java  ProxyFactoryTest.java  ScriptRunnerTest.java  SqlRunnerTest.java  SqlTest.java
common-tools/src/main/java/tech/ibit/mybatis/learning/common/tools/entity/: Company.java  Person.java  User.java
common-tools/src/main/java/tech/ibit/mybatis/learning/common/tools/factory/: PersonObjectFactory.java
configuration-demo/: pom.xml
configuration-demo/src/main/java/tech/ibit/mybatis/learning/configuration/demo/: ConfigurationTest.java
configuration-demo/src/main/java/tech/ibit/mybatis/learning/configuration/demo/datasource/c3p0/: C3p0DataSourceFactory.java
configuration-demo/src/main/java/tech/ibit/mybatis/learning/configuration/demo/entity/: Person.java  User.java
configuration-demo/src/main/java/tech/ibit/mybatis/learning/configuration/demo/mapper/: PersonMapper.java  UserMapper.java
configuration-demo/src/main/java/tech/ibit/mybatis/learning/configuration/demo/type/: CommonEnum.java  CommonEnumTypeHandler.java  UserType.java
configuration-demo/src/main/resources/: db.properties  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml  mybatis-config4.xml  mybatis-config5.xml
configuration-demo/src/main/resources/tech/ibit/mybatis/learning/configuration/demo/mapper/: PersonMapper.xml
first-demo/: pom.xml
first-demo/src/main/java/tech/ibit/mybatis/learning/first/demo/: MybatisTest.java
first-demo/src/main/java/tech/ibit/mybatis/learning/first/demo/entity/: Person.java
first-demo/src/main/java/tech/ibit/mybatis/learning/first/demo/mapper/: PersonMapper.java
first-demo/src/main/resources/: mybatis-config.xml
first-demo/src/main/resources/tech/ibit/mybatis/learning/first/demo/mapper/: PersonMapper.xml
